<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button5"
        android:layout_marginBottom="15dp"
        android:scrollbarStyle="insideOverlay" >

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Timezone:  " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginBottom="15dp"
        android:text="Longitude: " />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="15dp"
        android:text="Latitude:  " />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_toLeftOf="@+id/checkBox1"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/textview"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:maxLines="1"
        android:text="0.0"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignLeft="@+id/editText1"
        android:layout_toLeftOf="@+id/checkBox1"
        android:background="@drawable/textview"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:maxLines="1"
        android:text="0.0"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignLeft="@+id/editText1"
        android:layout_toLeftOf="@+id/checkBox2"
        android:background="@drawable/textview"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLines="1"
        android:text="0"
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="5dp"
        android:button="@drawable/btn_check"
        android:text="Use GPS" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:button="@drawable/btn_check"
        android:text="Use System Timezone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_menu"
        android:gravity="center_vertical|center_horizontal"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Prayer times table for Arlington, VA in 8/17/2012"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_menu"
        android:text="Load City" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button3"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_menu"
        android:text="Save City" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_menu"
        android:text="My Location on Map" />

</RelativeLayout>