<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_menu"
            android:gravity="center"
            android:onClick="onOK"
            android:text="@string/ok_text" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_menu"
            android:gravity="center"
            android:onClick="onCancel"
            android:text="@string/cancel_text" />
    </LinearLayout>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

</RelativeLayout>